<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gasoline Price Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Gasoline Price Calculator</h1>
    <p>A program that asks the price of the gasoline and amount of money from the user. The program calculates how much gas the user gets with the money. The result is displayed to the screen. If there are more than 10 litres, then message on the screen: ‘good, you can escape now’, if less, it shows the message: ‘You have to stay here.’</p>
        <form>
         <label for="price" class="text">Price</label>
        <input type="number" id="price" name="price">
        <label for="money" class="text">Money</label>
        <input type="money" id="money" name="money">
        <button onclick="dailySalary()">Calculate</button>
        </form>
        <div id="result"></div><br>



    <script src="main.js"></script>
</body>
</html>